<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Mail from FourWayTravel</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			body {
				display: flex;
				justify-content: center;
				flex-direction: column;
			}
			.container {
				width: 100%;
				display: flex;
				justify-content: center;
				position: relative;
				flex-direction: column;
			}
			.header {
				width: 100%;
				display: flex;
				justify-content: start;
				border-bottom: 1px solid #999;
			}
			.logo {
				width: 75%;
				display: flex;
				justify-content: start;
				align-items: center;
				margin-left: 2rem;
			}
			.logo img {
				width: 250px;
				height: 100px;
				object-fit: contain;
			}
			.title {
				/* background-color: #999; */
				width: 75%;
				margin-top: 1.5rem;
				margin-left: 3rem;
			}
			.title h3 {
				margin: 1rem 0 1rem 0;
				font-weight: 500;
				color: #444;
			}
			.title h3 .inDam {
				color: #111;
				font-weight: 700;
			}
			.title .ttdh {
				color: #111;
				font-weight: 700;
				font-style: italic;
			}

			table {
				border-collapse: collapse;
				width: 100%;
			}

			th,
			td {
				padding: 10px 10px 10px 0;
			}

			.footer {
				padding-left: 3rem;
				margin-top: 1rem;
				width: 100%;
				border-top: 1px solid #999;
			}
			.footer .title-footer {
				margin-top: 1.5rem;
			}
			.footer .title-footer h3 {
				margin: 0.5rem 0 0.5rem 0;
				font-weight: 500;
				color: #444;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<div
					class="logo"
					style="width: 75%; display: flex; justify-content: start; align-items: center; margin-left: 2rem"
				>
					<img
						src="https://scontent.fsgn6-1.fna.fbcdn.net/v/t39.30808-6/404055892_3701745123483688_926822836482026852_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_ohc=DUHHfGZaiwQAX9rsAFa&_nc_ht=scontent.fsgn6-1.fna&oh=00_AfAt3yuTOyJhMLBFF-PfEAvB0sA18JagGPNFNfVPcoJWmA&oe=655FBC67"
						style="width: 250px; height: 100px; object-fit: contain"
					/>
				</div>
			</div>
			<div class="title">
				<h3>Kính gửi: Quý khách hàng</h3>
				<h3>Cám ơn Quý khách đã sử dụng dịch vụ của hệ thống Cổng thanh toán - Ví điện tử MOMO.</h3>
				<h3>
					Quý khách vừa thực hiện thanh toán thành công cho booking phòng
					<b class="inDam">FourWayTravel</b>
				</h3>

				<h3 class="ttdh">Thông tin đơn hàng:</h3>
				<table>
					<tr>
						<td colspan="2">
							<img
								src="./logo1.jpg"
								width="450px"
								height="150px"
							/>
						</td>
					</tr>
					<tr>
						<td>Mã giao dịch</td>
						<td>0901234567</td>
					</tr>

					<tr>
						<td>Khu vực</td>
						<td>Miền Nam</td>
					</tr>
					<tr>
						<td>Địa chỉ</td>
						<td>47B Đường Nguyễn Trãi 11, Quận 1, TP. Hồ Chí Minh</td>
					</tr>
					<tr>
						<td>Tên khách sạn</td>
						<td>Cabana Hotel HaNoi</td>
					</tr>
					<tr>
						<td>Thời gian giao dịch</td>
						<td>17/11/2023</td>
					</tr>
					<tr>
						<td>Mã giảm giá</td>
						<td></td>
					</tr>
					<tr>
						<td>Phí giao dịch</td>
						<td>0 vnđ</td>
					</tr>
				</table>
			</div>
			<div class="footer">
				<div class="title-footer">
					<h3>Mọi chi tiết xin liên hệ: Trung tâm thanh toán điện tử - MOMO</h3>
					<h3>Địa chỉ: Tầng 14, tòa nhà VTC, số 23, Lạc Trung, Hai Bà Trưng, Hà Nội</h3>
					<h3>
						Email:
						<a href="#">support.vtcpay@vtc.vn</a>
					</h3>
					<h3>Số điện thoại: 1900 1530 hoặc 08.9999.1530</h3>
					<h3>
						Website:
						<a href="#">https://vtcpay..vn</a>
					</h3>
				</div>
			</div>
		</div>
	</body>
</html>
